programa
{
	/*1. Faça um programa que imprima na tela os números de 1 a 20, um abaixo do outro.”
		a. Use a estrutura de repetição “enquanto”;
		b. Use a estrutura de repetição “para”;*/
	
	funcao inicio()
	{

		inteiro contador = 1
		inteiro limite = 20

		/*a. Use a estrutura de repetição “enquanto”;
		
		enquanto(contador <= limite){
			escreva(contador, "\n")
			contador++
		}
		*/

		/*b. Use a estrutura de repetição “para”;*/
		para(inteiro cont = 1; cont <= limite; cont++){ /*1 até 20*/
			escreva(cont, "\n") //1
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 493; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */