programa
{
	
	funcao inicio()
	{

		
		
		
		
		cadeia nome
		real peso

		nome = "Chica"
		peso = 1.1
		
		se(peso > 20) {
			escreva(nome, " late Woof Woof", "\n")
		}senao {
			escreva(nome, " late au au au", "\n")
		}

		nome = "Apolo"
		peso = 30.0
		
		se(peso > 20) {
			escreva(nome, " late Woof Woof", "\n")
		}senao {
			escreva(nome, " late au au au", "\n")
		}

		nome = "Duque"
		peso = 25.0
		
		se(peso > 20) {
			escreva(nome, " late Woof Woof", "\n")
		}senao {
			escreva(nome, " late au au au", "\n")
		}

		
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */