programa
{
	
	funcao inicio()
	{
		inteiro n1
		inteiro n2
		inteiro n3
		leia(n1)
		leia(n2)
		leia(n3)
		
		some(n1, n2, n3)

		some(10, 20, 30)

		inteiro salario = 1000
		inteiro bonus = 200

		some(salario, bonus + 1, 0)
		
	}


	funcao vazio some(inteiro n1, inteiro n2, inteiro n3)
	{

		escreva(n1 + n2 + n3, "\n")
		
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */