programa
{

	/*1.Faça um Programa que leia um vetor de 5 números inteiros e mostre-os.*/
	funcao inicio()
	{
		inteiro numeros[5] = {34, 12, 16, 77, 21} //declarando 

		//uso do vetor
		/*
		numeros[0] = 6
		numeros[1] = 4
		numeros[2] = 56
		*/

		para(inteiro i=0; i < 5; i++){
			escreva(numeros[i], "\n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */