programa
{
	
	funcao inicio()
	{
		
		soma(44, 18, -28)

		inteiro x = 10
		inteiro y = 10
		inteiro z = 10

		escreva("\n")
		
		soma(x, y, z)
		
	}

	funcao vazio soma(inteiro n1, inteiro n2, inteiro n3 ){

		inteiro resultado  = n1 + n2+ n3
		
		escreva(resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */