programa
{
	
	funcao inicio()
	{
		inteiro ano = ano_nascimento(16) //uma funcao vale o que ela retona
		
		//escreva(ano)

	
		escreva("voce nasceu em: ", ano_nascimento(17) - 2000)
	}

	funcao inteiro ano_nascimento(inteiro idade)
	{
		inteiro anoDeNascimento
		
		anoDeNascimento = 2021 - idade

		retorne anoDeNascimento 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */